{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "44B3703534634154A02682BCD2B23CE9A6DC304957B34BB3A6A1EA17F020C2A3",
    "Issuer": "https://todo-app-iam",
    "Audience": "todo-app",
    "DurationInMinutes": 60
  }
}
