{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "Key": "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",
    "Url": "https://api.openai.com/v1/audio/speech"
  }
}
